# This is loaded only in development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secret
GMAIL_USERNAME=username # part before @ in username@gmail.com
GMAIL_PASSWORD=secret # put your password in .env.development
ELASTICSEARCH_URL=http://localhost:9200
